<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #d9d9d9;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 48.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c22 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 71.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c28 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 205.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c24 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 48.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 77.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c15 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 205.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c19 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 77.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 71.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c36 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 374.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c32 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 48.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c0 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 374.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c18 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 71.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 77.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 205.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 48.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c6 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
    }

    .c30 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c35 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c37 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
    }

    .c17 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c20 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: right;
        height: 11pt
    }

    .c25 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }

    .c21 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: right
    }

    .c29 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c31 {
        background-color: #ffffff;
        max-width: 453.5pt;
        padding: 28.3pt 70pt 72pt 72pt
    }

    .c16 {
        color: #ffffff;
        font-size: 9.5pt
    }

    .c34 {
        color: inherit;
        text-decoration: inherit
    }

    .c33 {
        font-size: 9pt
    }

    .c23 {
        background-color: #d9d9d9
    }

    .c14 {
        height: 11pt
    }

    .c27 {
        height: 0pt
    }

    .c3 {
        height: 21pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c31"><p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 228.50px; height: 62.79px;"><img
        alt=""
        src="https://lh5.googleusercontent.com/vxGrXIzTTSDZaSPXEECqROHlz1IwjFW3gwOepaWCntbe_Qo-TpfjzyQxzSuIqlwXGB53PLlErHu2jE8uJR6VSEigqw3-gHx63yoaNzCPtyXWKwOnxf1ipo_oX58Wpjmt8XQFq7ch"
        style="width: 228.50px; height: 62.79px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c20"><span class="c9">Winsener Stra&szlig;e 12</span></p>
<p class="c20"><span class="c9">21423 Drage, Deutschland</span></p>
<p class="c20"><span class="c9">Tel.: +49 177 2489624</span></p>
<p class="c20"><span>E-Mail: </span><span class="c29"><a class="c34" href="mailto:me@bennetgallein.de">me@bennetgallein.de</a></span>
</p>
<p class="c14 c20"><span class="c9"></span></p>
<p class="c1"><span class="c6">Bennet Gallein - Winsener Stra&szlig;e 12 - 21423 Drage</span></p>
<p class="c1 c14"><span class="c6"></span></p>
<p class="c1"><span class="c9">{ :gender }</span></p>
<p class="c1"><span class="c9">{ :first_name } { :last_name }</span></p>
<p class="c1"><span class="c9">{ :street }</span></p>
<p class="c1"><span class="c9">{ :zip_code } { :city }</span></p>
<p class="c1 c14"><span class="c9"></span></p>
<p class="c20 c14"><span class="c9"></span></p>
<p class="c20"><span class="c9">Datum: { :date }</span></p>
<p class="c20"><span class="c9">Rechnungs-Nr.: { :invoice_id }</span></p>
<p class="c20 c14"><span class="c9"></span></p>
<p class="c20 c14"><span class="c9"></span></p>
<p class="c1"><span class="c37">Rechnung</span></p>
<p class="c1 c14"><span class="c9"></span></p>
<p class="c1 c14"><span class="c9"></span></p><a id="t.1be89911b6fc779052e01641948b846d815dedb9"></a><a id="t.0"></a>
<table class="c21">
    <tbody>
    <tr class="c27">
        <td class="c7" colspan="1" rowspan="1"><p class="c8"><span class="c17">Anzahl</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c8"><span class="c17">Einheit</span></p></td>
        <td class="c15 c23" colspan="1" rowspan="1"><p class="c8"><span class="c17">Bezeichnung</span></p></td>
        <td class="c26 c23" colspan="1" rowspan="1"><p class="c8"><span class="c17">Einzelpreis</span></p></td>
        <td class="c19 c23" colspan="1" rowspan="1"><p class="c8"><span class="c17">Gesamtpreis</span></p></td>
    </tr>
    <tr class="c27">
        <td class="c24" colspan="1" rowspan="1"><p class="c25"><span class="c9">1</span></p></td>
        <td class="c24" colspan="1" rowspan="1"><p class="c8"><span class="c9">Stk.</span></p></td>
        <td class="c28" colspan="1" rowspan="1"><p class="c8"><span class="c9">{ :description }</span></p></td>
        <td class="c22" colspan="1" rowspan="1"><p class="c5"><span class="c9">{ :netto }&euro;</span></p></td>
        <td class="c10" colspan="1" rowspan="1"><p class="c5"><span class="c9">{ :netto }&euro;</span></p></td>
    </tr>
    <tr class="c3">
        <td class="c36" colspan="4" rowspan="1"><p class="c5"><span class="c9">Summe:</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c5"><span class="c9">{ :netto }&euro;</span></p></td>
    </tr>
    <tr class="c3">
        <td class="c0" colspan="4" rowspan="1"><p class="c5"><span class="c9">MwSt. 19% zzgl.</span></p></td>
        <td class="c19" colspan="1" rowspan="1"><p class="c5"><span class="c9">{ :mwst }&euro;</span></p></td>
    </tr>
    <tr class="c3">
        <td class="c0" colspan="4" rowspan="1"><p class="c5"><span class="c35">Rechnungsbetrag</span></p></td>
        <td class="c19" colspan="1" rowspan="1"><p class="c5"><span class="c30">{ :total }&euro;</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c1 c14"><span class="c9"></span></p>
<p class="c1 c14"><span class="c9"></span></p>
<p class="c1"><span
        class="c9">Sofern nicht anders angegeben, entspricht das Liefer-/Leistungsdatum dem Rechnungsdatum.</span></p>
<p class="c1 c14"><span class="c9"></span></p>
<p class="c1"><span>Ich danke f&uuml;r Ihren Auftrag.</span></p>
<div><p class="c1 c14"><span class="c9"></span></p>
    <p class="c1"><span class="c12">Bankverbindung:</span></p>
    <p class="c1"><span class="c12">Sparkasse Harburg-Buxtehude&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steuernummer: xxx</span>
    </p>
    <p class="c1"><span class="c12">BLZ: 20750000 Konto-Nr.: 0090185323</span></p>
    <p class="c1"><span class="c33">IBAN: DE61 2075 0000 0090 0853 23</span><span
            class="c16">WebHosting.DropSystems.eu</span></p></div>
</body>
</html>